<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Контакти</title>
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptation.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/adaptation_1.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
          
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item" href="index.html">Головна</a></li>
              <li><a class="menu__item" href="#">Послуги</a></li>
              <li><a class="menu__item" href="#">Фото</a></li>
              <li><a class="menu__item" href="#">Контакти</a></li>
            </ul>
        </div>
          
        <nav class="flex-item menu">
            <div class="menu"><a href="index.html">Головна</a></div>
            <div class="menu"><a href="#">Послуги</a></div>
            <div class="menu"><a href="#">Фото</a></div>
            <div class="menu"><a href="#">Контакти</a></div>
        </nav>
        <nav class="flex-item">
            <div class="logo"><img id="logo" src="image/logo.svg"></div>
        </nav>

    </header>

	<form id="form_message" class="form">
		<h2>Форма зворотнього зв'язку</h2>
        <div id="inputs">
            <input class="input" name="name" type="text" placeholder="Ваше ім'я"/>
		 
            <input class="input" name="email" type="text" placeholder="Електронна скринька"/>
            
           <input class="input" name="subjects" type="text" placeholder="Тема повідомлення"/>
            
           <textarea name="message" cols="22" rows="5" ></textarea>
        </div>
		
        <div id="form_button">
            <input id="submit" value="Надіслати" type="submit" />
        </div>
		
	</form>

    <footer>

        <nav class="footer_text">
            <div class="menu2"><a class="footer_a" href="index.html">Головна</a></div>
            <div class="menu2"><a class="footer_a" href="#">Послуги</a></div>
            <div class="menu2"><a class="footer_a" href="#">Фото</a></div>
            <div class="menu2"><a class="footer_a" href="table.html">Контакти</a></div>
        </nav>

        <nav class="footer_img">
            <div class="menu_img"><a href="#"><img class="footer_img_logo" src="./image/instagram.png" alt=""></a></div>
            <div class="menu_img"><a href="#"><img class="footer_img_logo" src="./image/viber.png" alt=""></a></div>
            <div class="menu_img"><a href="#"><img class="footer_img_logo" src="./image/facebook.png" alt=""></a></div>
            <div class="menu_img"><a href="#"><img class="footer_img_logo" src="./image/telegram.png" alt=""></a></div>
        </nav>

    </footer>

    <div class="footer-bottom">
        <p>2021&copy; Designed by Beth</p>
      </div>
</body>
</html>