<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptation.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <header>
          
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item" href="#">Головна</a></li>
              <li><a class="menu__item" href="#">Послуги</a></li>
              <li><a class="menu__item" href="#">Фото</a></li>
              <li><a class="menu__item" href="contacts.html">Контакти</a></li>
            </ul>
        </div>
          
        <nav class="flex-item menu">
            <div class="menu"><a href="#">Головна</a></div>
            <div class="menu"><a href="#">Послуги</a></div>
            <div class="menu"><a href="#">Фото</a></div>
            <div class="menu"><a href="contacts.html">Контакти</a></div>
        </nav>
        <nav class="flex-item">
            <div class="logo"><img id="logo" src="image/logo.svg"></div>
        </nav>

    </header>

    <main>

        <h1>
            Ветпритулок Dog-Friendly City
        </h1>

        
        <div class="flex-section">
            
            <div class="flex-item_main">  
                <h2>Хто ми?</h2>          
                <p>
                    Об'єднання небайдужих і активних людей, націлених на зміну екологічної ситуації в нашій країні, а також на створення сприятливих умов для безпритульних тварин.
                </p>
            </div>
                        
            <img src="./image/eric-ward-ISg37AI2A-s-unsplash (1).jpg" alt="Хто ми?" class="flex-item_main">
                          
        </div>

        <div class="flex-section">
            
            <video preload="auto" autoplay loop muted>
                <source src="./image/video.mp4" type="video/mp4">
            </video>  
                     
        </div>

         <div class="flex-section">
<!-- 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XvjMJqpl4EY" class="flex-item_main" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

                <img src="./image/anastasia-ulyanova-aFqfi1ASUJc-unsplash.jpg" alt="Що ми робимо?" class="flex-item_main">
               
                <div class="flex-item_main">

                    <h2>
                        Що ми робимо?
                    </h2>
    
                    <p>
                        Надаємо всебічну підтримку і допомогу тваринам, які їх потребують.
                    </p>
    
                 </div>
            </div>

            <div class="flex-section">

                <div class="flex-item_main">

                    <h2>
                        Як допомогти?
                    </h2>

                    <p>
                        Без вашої допомоги нам не обійтися! Що зробити? Знайти кнопку і натиснути
                    </p>

                   
                </div>

                <form action="" class="help-now">
                    <p class="help-now_info"></p>
                        <button class="help_button">
                            Допомогти зараз
                        </button>
                    </p>
                </form>
                

               </div>
               
               <div class="wrap">
                <button class="button">Гаряча лінія</button>
              </div>

              
    </main>
  
    <footer>

        <nav class="footer_text">
            <div class="menu2"><a class="footer_a" href="#">Головна</a></div>
            <div class="menu2"><a class="footer_a" href="#">Послуги</a></div>
            <div class="menu2"><a class="footer_a" href="#">Фото</a></div>
            <div class="menu2"><a class="footer_a" href="table.html">Контакти</a></div>
        </nav>

        <nav class="footer_img">
            <div class="menu_img"><a href="#"><img class="footer_img_logo" src="./image/instagram.png" alt=""></a></div>
            <div class="menu_img"><a href="#"><img class="footer_img_logo" src="./image/viber.png" alt=""></a></div>
            <div class="menu_img"><a href="#"><img class="footer_img_logo" src="./image/facebook.png" alt=""></a></div>
            <div class="menu_img"><a href="#"><img class="footer_img_logo" src="./image/telegram.png" alt=""></a></div>
        </nav>

    </footer>

    <div class="footer-bottom">
        <p>2021&copy; Designed by Beth</p>
      </div>
</body>
</html>