<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptation.css">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>

    <header>
          
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item" href="index.html">Головна</a></li>
              <li><a class="menu__item" href="#">Послуги</a></li>
              <li><a class="menu__item" href="#">Фото</a></li>
              <li><a class="menu__item" href="contacts.html">Контакти</a></li>
            </ul>
        </div>
          
        <nav class="flex-item menu">
            <div class="menu"><a href="index.html">Головна</a></div>
            <div class="menu"><a href="#">Послуги</a></div>
            <div class="menu"><a href="#">Фото</a></div>
            <div class="menu"><a href="contacts.html">Контакти</a></div>
        </nav>
        <nav class="flex-item">
            <div class="logo"><img id="logo" src="image/logo.svg"></div>
        </nav>

    </header>

    <div class="container">
       
        <div class="wrapper">
        
        <table >
          <thead>
            <tr>
              <th>#</th>
              <th>Ім'я тварини</th>
              <th>Вік</th>
              <th>Порода</th>
              <th>Номер відповідального</th>             
            </tr>
          </thead>
  
          <tbody>
            <tr>
              <td>1</td>
              <td>Мурка</td>
              <td>2 роки</td>
              <td>Дворова кішка</td>
              <td>+380661324274</td>
            </tr>
  
            <tr>
              <td>2</td>
              <td>Рекс</td>
              <td>3 роки</td>
              <td>Собака дворова</td>
              <td>+380991236785</td>
            </tr>
  
            <tr>
              <td>3</td>
              <td>Пушок</td>
              <td>1.5 роки</td>
              <td>Персидська кішка</td>
              <td>+380958574939</td>
            </tr>
  
            <tr>
              <td>4</td>
              <td>Ая</td>
              <td>4 місяці</td>
              <td>Шпіц померанський</td>
              <td>+380932837495</td>
            </tr>
  
            <tr>
              <td>5</td>
              <td>Жак</td>
              <td>1 рік</td>
              <td>Мопс</td>
              <td>+380504952804</td>
            </tr>
  
  
           
          </tbody>
          
        </table>
         </div>

      <footer>

        <nav class="footer_text">
            <div class="menu2"><a class="footer_a" href="index.html">Головна</a></div>
            <div class="menu2"><a class="footer_a" href="#">Послуги</a></div>
            <div class="menu2"><a class="footer_a" href="#">Фото</a></div>
            <div class="menu2"><a class="footer_a" href="#">Контакти</a></div>
        </nav>

        <nav class="footer_img">
            <div class="menu_img"><a href="#"><img class="footer_img_logo" src="./image/instagram.png" alt=""></a></div>
            <div class="menu_img"><a href="#"><img class="footer_img_logo" src="./image/viber.png" alt=""></a></div>
            <div class="menu_img"><a href="#"><img class="footer_img_logo" src="./image/facebook.png" alt=""></a></div>
            <div class="menu_img"><a href="#"><img class="footer_img_logo" src="./image/telegram.png" alt=""></a></div>
        </nav>

    </footer>

    <div class="footer-bottom">
        <p>2021&copy; Designed by Beth</p>
      </div>

</body>
</html>