
/* ----------HAMBURGER------------------ */

#menu__toggle {
    opacity: 0;
  }
  
/* ------------------------------------- */
/*------------------HEADER--------------*/

* {
    margin: 0;
    padding: 0;
  }
  
body{
    background-color: #C6E1E2;
}

a{
    color: white;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 0;
    background: url("../image/header.jpg") no-repeat;
    background-size: 100%;
    color: black;
    width: 100%;
    height: 100vh;
}
.flex-item menu,.flex-item{
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
}

div.logo{
    height: 100px;
    width: 133px;
    
}

.menu{
    flex-direction: column;
    height: 42px;
    width: 155px;
    text-align: center;
    padding: 10px 15px;
    font-size: 35px;
    margin-left: 10px;
}
a:hover{
    opacity: 50%;
}

/*-------------------------------------*/

/* ---------------MAIN----------------- */

video{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

main{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.flex-section{
    width: 90%;
    background: rgba(254, 254, 254, 0.57);
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 22px;
    flex-direction: row;
    justify-content: space-around;
}

h1{
    text-align: center;
    font-size: 50px;
    margin: 10px;
}

h2{
    font-weight: bold;
    font-size: 40px;
}

p{
    font-size: 30px;
    font-weight: normal;
    line-height: 35px;
    font-style: normal;
}

.flex-item_main{
    display: flex;
    flex-direction: column;
    width: 35%;
    margin: 20px;
    justify-content: space-around;
}

.help_button{
    font-size: 40px;
    border-radius: 15px;
    text-decoration: none;
    padding: 35px 70px;
    margin: 0 auto;
    box-shadow: 0 70px 70px 70px #7CE0F6 inset, 0 0 0 0 #7CE0F6;
    letter-spacing: 2px;
    transition: .15s ease-in-out;
    cursor: pointer;
}

button:hover{
    box-shadow: 0 0 10px 0 #53BED6 inset, 0 0 10px 4px #53BED6;
    color: #53BED6;
}

button.help_button{
    margin: 0 auto;
    outline: 0;
    border: 0;
}

form{
    padding-top: 44px;
}

.button {
    min-width: 300px;
    min-height: 60px;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background:#7CE0F6;
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 35px;
    }
   
  .button:hover, .button:focus {
    color: #313133;
    transform: translateY(-6px);
  }
  
  button:hover::before, button:focus::before {
    opacity: 1;
  }
  
  button::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 25px;
    border: 6px solid #809C9D;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }
  
  button:hover::after, button:focus::after {
    animation: none;
    display: none;
  }
  
  @keyframes ring {
    0% {
      width: 25px;
      height: 100px;
      opacity: 1;
    }
    100% {
      width: 340px;
      height: 75px;
      opacity: 0;
    }
  }

  button.help_button::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scale(0, 0) rotate(-180deg);
  }
  button.help_button:hover::after {
    transform: scale(1, 1) rotate(0deg);
  }
  
/* --------------------------------------- */

/*-----------------FOOTER--------------*/

footer{
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    background-color: #809C9D;
    background-size: 100%;
    color: black;
    width: 100%;
}

.menu2{
    height: 42px;
    text-align: center;
    padding: 9px 4px;
    font-size: 30px;
    margin-left: 30px;
}
.footer_text{
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}

.footer_a{
    color: black;
    text-decoration: none;
}

.footer_img{
    display: flex;
    align-items: center;
}

.menu_img{
    margin-right: 20px;
}

.footer_img_logo{
    width: 60px;
    height: 60px;
}

.footer-bottom{
    width: auto;
    padding: 2px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 25px;
    word-spacing: 2px;
    text-transform: capitalize;
}

/*-------------------------------------*/